#Equivalente al groupId de Maven
sonar.projectKey=net.robertocrespo

#Equivalente al artifactId de Maven
sonar.projectName=web

#Version
sonar.projectVersion=0.0.1

#Directorio donde resida el codigo fuente a a analizar
sonar.sources=src

#Lenguajes que a analizar
sonar.lenguaje=java

#Encoding de codigo fuente
sonar.sourceEncoding=UTF-8
